# Resources for Lazy compiler and node server
# 

#database.driver=sun.jdbc.odbc.JdbcOdbcDriver
#database.url=jdbc:odbc:HD02

#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:oci8:@hd02
database.user=sa
database.password=

database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost/

dictionary.url=no
dictionary.user=no
dictionary.password=no
dictionary.odbc.driver=no

nodeserver.servlet=ns
fileserver.url=/
# fileserver.url=http://localhost/
# root.server=C:/SIMPLE/external/tomcat55/webapps/ROOT/xsl/
root.server=C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/ROOT/xsl/

upload.path=
lazylog.filename=lazylog.xsl
host.adress =1.1.1.1


cache.length_history=50
cache.node_history=200
cache.node_req_history=200
host.server_def_type=xml
host.unicodecollation=
host.maxInactiveInterval=14400
host.computeSaveTime=on
host.defaultLang=FRE
host.maxcursor=100


encrypt.off=on
encrypt.key=8765432187654321
dependentnode.on=off

verbose.Expanding=on
verbose.CharCoding=off
verbose.Cache=off
verbose.ClearCache=off
verbose.Modify=off
verbose.Replace=off
verbose.Timing=off
verbose.Connect=on
verbose.DB=on
verbose.Crypto=off
verbose.External=off
verbose.File=off
verbose.Upload=off

