 "goal = \"define\" \"project\" project_identifier < node_def > \"end\"."
+"node_def = \"node\" node_identifier [  \"[\" parameter < \",\" parameter > \"]\" ] "
+"              field < \",\"  field  >"
+"              [from_part        "
+"              [select_part]         "
+"              [order_part]]."
+"parameter = identifier."
+"node_identifier = identifier."
+"project_identifier = identifier."
+"identifier = letter < letter_or_digit | \"_\" >."
+"field =    [\"expand\"] \"href\" link \"(\" field < \",\"  field  > \")\"  "
+"         | \"include\" link"
+"         | content"
+"         | \"active\" \"href\" active_link \"(\" field < \",\"  field  > \")\""
+"         | set_attribute "
+"         | on_action. "
+"link =  node_identifier[ \"[\" simple_expression < \",\" simple_expression > \"]\" ]."
+"content =   element_type [ \"(\" [  field < \",\" field > ] \")\" ]  "
+"          | simple_expression"
+"          | \"{\" field <\",\" field > \"}\". "
+"element_type = \"<\" element_type_identifier < element_attribute_identifier \"=\" simple_expression > \">\"."
+"elem_type_identifier = identifier < (\":\" | \"-\") identifier >."
+"element_attribute_identifier = identifier < (\":\" | \"-\") identifier >."
+"active_link = \"active\" \"href\" node_identifier [ \"[\" simple_expression < \",\" simple_expression > \"]\" ]."
+"set_attribute = \"set\" (attribute_identifier"
+"                       |\"parameter\""
+"                       |function_identifier \"(\" attribute_identifier \")\")"
+"                    \"=\" (input_field | simple_expression)."
+"input_field = \"textfield\" \"(\" simple_expression [ \",\" simple_expression ] \")\""
+"              | \"textarea\"  \"(\" simple_expression \",\" simple_expression [ \",\" simple_expression ] \")\""
+"              | (\"select\"  \"(\" (simple_expression < \",\" simple_expression >)"
+"                              |\"include\" link\")\")"
+"              | \"free\" \"(\" field \")\"."
+"on_action = \"on\" label_of_button \"do\" ((\"insert\"|\"update\"|\"delelete\") table_identifier [ \"[\" keyvalue <\",\" keyvalue> \"]\" ]"
+"                                      |  \"display\" \"node\")."
+"keyvalue = key_attribute_identifier [ \"=\" first_level_simple_expression ]."
+"from_part = \"from\" table_identifier [alias_identifier] "
+"                                 < \",\" table_identifier [alias_identifier] > ."
+"                                 "
+"select_part = [ \"selected\" \"by\" condition]. "
+"order_part =  [\"order\" \"by\" simple_expression <\",\" simple_expression>]."
+"condition = [\"not\"] logical_term < \"or\" logical_term >."
+"logical_term = logical_factor < \"and\" logical_factor >."
+"logical_factor =  simple_expression (  comparision_op simple_expression"
+"                                     | \"is\" [\"not\"] \"null\" )."
+"comparison_op = \"like\" | \"<\" | \"<=\" | \">\" | \">=\" | \"=\" | \"<>\"."
+"simple_expression  = term < \"+\"|\"-\" term >."
+"term = factor <\"*\"|\"/\" factor >."
+"factor =   stringconstant "
+"         | numberconstant "
+"         | function_identifier \"(\" simple_exression < \",\"  simple_exression > \")\" "
+"         | [table_identifier \".\"] attribute_identifier "
+"         | parameter_ident "
+"         | \"(\" expression \")\"."
+"expression = condition."
+"label_of_button = \"''\" string expression \"''\"."
