defineproject MYTERM/* menu */node welcome             include header,"<hr/>",             <b>("Queries<br/>"),             "Example: search: progressive lens, from english to french ",href querybysota["progressive lens%","EN","FR"]("Do a query at term level"),"<br/>",               "Example: search:tuna%, from english to french ",href querybysota["tuna%","EN","FR"]("Do a query at term level"),"<br/>",               "Example:search: progressive lens, in english ",href queryconcept["progressive lens%","EN"]("Do a query at concept level"), "<br/>",               "Example:search: tunas%, in english ",href queryconcept["tunas%","EN"]("Do a query at concept level"), "<br/>",               <b>("Statistics<br/>"),             href ressources("Statistics on ressources (wait ... needs to recompute all stats)<br/>")              node foot         "<hr/>",href welcome("main menu")              	   node top         include header,         href welcome("main menu"),"<hr/>"       	   node header        <h2>("myTERM - Welcome to terminology browser - Olanto Foundation")                                       /* les noeuds statistiques */              
node detail_concept[_id_concept]       include header_concept[_id_concept],       <TABLE>(       /*<CAPTION>(include header_concept[_id_concept]),*/       {<ROW_ALT>(<CELL>(include detail_term[id_term_source])       )}       )       from v_source selected by id_concept=_id_concept       order by solang, source       node header_concept[_id_concept]        include detail_concept_resource[_id_concept],        include detail_concept_subject_field[_id_concept],        include detail_concept_definition[_id_concept],        include detail_concept_source_definition[_id_concept]        
node detail_concept_definition[_id_concept]           {"<br/>",<i>("Definition: "),concept_definition}       from concepts selected by id_concept=_id_concept and concept_definition is not null              node detail_concept_resource[_id_concept]           {<i>("Resource: "),resource_name}       from v_conceptres selected by id_concept=_id_concept              node detail_concept_source_definition[_id_concept]           {"<br/>",<i>("Source defintion: "),concept_source_definition}       from concepts selected by id_concept=_id_concept and concept_source_definition is not null                           
       
node detail_term[_id_term]          {<i>(include decode_lang[id_language],": "),<b>(term_form),           include detail_term_partofspeech[_id_term],           include detail_term_type[_id_term],           include detail_term_admin_status[_id_term]                     }       from terms selected by id_term=_id_term              
node detail_term_admin_status[_id_term]           {"<br/>",<i>("Admin Status: "),term_admin_status}       from terms selected by id_term=_id_term and term_admin_status is not null                     /* les noeuds details concepts */              
node detail_term_partofspeech[_id_term]           {"<br/>",<i>("Part of speech: "),term_partofspeech}       from terms selected by id_term=_id_term and term_partofspeech is not null              
node detail_term_type[_id_term]           {"<br/>",<i>("Type: "),term_type}       from terms selected by id_term=_id_term and term_type is not null              
node detailbiterm[id_term_source,id_term_target,resource_name]       <TABLE>(       <CAPTION>( "Ressource: ",resource_name),       <ROW>(<CELL>(include detail_term[id_term_source])),       <ROW>(<CELL>(include detail_term[id_term_target]))       )              /* les noeuds details terms */              
       /* query by concept */                                                                                                                   
node getresult[_query,_solang,_talang]       <TABLE>(       <CAPTION>( "Result"),       <ROW>(<CELL_TITLE>("Detail"),             <CELL_TITLE>(include decode_lang[_solang]),             <CELL_TITLE>(include decode_lang[_talang])),       {<ROW_ALT>(<CELL>(expand href detailbiterm[id_term_source,id_term_target,resource_name]("?")),              <CELL>(source),              <CELL>(target)                        )}       )       from v_sourcetarget selected by source like _query             and solang=_solang and  talang=_talang        order by source  limit 20              
node getresultconcept[_query,_solang]       <TABLE>(       <CAPTION>( "Result by concept"),       <ROW>(<CELL_TITLE>("Detail"),             <CELL_TITLE>(include decode_lang[_solang])                       ),       {<ROW_ALT>(<CELL>(expand href detail_concept[id_concept]("?")),              <CELL>(source)                        )}       )       from v_source selected by source like _query             and solang=_solang       order by source              /* query biterm (source,target) */              
               /* les noeuds listes */       node decode_lang[selectedvalue]       {language_default_name}       from languages selected by id_language=selectedvalue              
node list_lang[selectedvalue]            {<option>(if(id_language=selectedvalue,"<selected_option/>",""),<value>(id_language),language_default_name)}          from languages           order by id_language              
node querybysota[_query,_solang,_talang]       include top,       include querymodify[_query,_solang,_talang],       include getresult[_query,_solang,_talang],       include foot               
node queryconcept[_query,_solang]       include top,       include querymodifyconcept[_query,_solang],       include getresultconcept[_query,_solang],       include foot              
node  querymodify[_query,_solang,_talang]          {active href querybysota (on "Execute" do display node,                                               " Request : ", set parameter = textfield(32, _query),                                               " Source lang. ", set parameter = select(include list_lang[_solang]),                                               " Target lang. ", set parameter = select(include list_lang[_talang]),"<hr/>"                                      )}              
node  querymodifyconcept[_query,_solang]          {active href queryconcept (on "Execute" do display node,                                               " Request : ", set parameter = textfield(32, _query),                                               " Source lang. ", set parameter = select(include list_lang[_solang]),"<hr/>"                                      )}              
node reslang[_name]       <TABLE>(       <CAPTION>( "Information on Languages"),       <ROW>(<CELL_TITLE>("ID"),             <CELL_TITLE>("Nb. Terms")),       {<ROW>(<CELL>(id_language),              <CELL>(nb_terms)       )}       )       from v_reslang selected by resource_name = _name        order by id_language                                          
node ressources       include top,       "statistics on resources <hr/>",       <TABLE>(       <CAPTION>( "Statistics on Resources"),       <ROW>(<CELL_TITLE>("Resource Name"),              <CELL_TITLE>("Privacy"),                        <CELL_TITLE>("Nb. Concepts"),                        <CELL_TITLE>("Languages")),       {<ROW>(<CELL>(resource_name),              <CELL>(resource_privacy),                        <CELL>(nb_concepts),                        <CELL>(expand href reslang[resource_name] ("detail"))       )}       ),       include foot       from v_rescon       order by resource_name              

       end
