# Resources for Lazy compiler and node server
# 
todatabase=on

database.user=sa
database.password=

database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost/

# database.driver=sun.jdbc.odbc.JdbcOdbcDriver
# database.url=jdbc:odbc:SQLSERVER
# database.user=lazy
# database.password=tiger

# for Oracle
database.concatenation=vbar
# for Access
# database.concatenation=amp

dictionary.url=no
dictionary.user=no
dictionary.password=no
dictionary.odbc.driver=no

nodeserver.servlet=ns
